{
  "short_name": "BaseTemp",
  "name": "Basic Templete",
  "description": "Templete for Dapp to fork",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/x-icon",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
